[tox]
min_version = 4.0
env_list =
    py312, pylint, pycodestyle

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
commands = pytest -v --cov=design_patterns --doctest-modules --cov-report=term-missing -l --junitxml=pytest-report.xml --cov-report=xml --cov-report html tests/

[testenv:pylint]
deps =
    pylint
commands =
    pylint design_patterns

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle --max-line-length=120 design_patterns
